# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

a = input('Введите последовательность чисел: ')
n = input('Введите цифру для поиска: ')
count = 0
for i in a:
    if i == n:
        count += 1
print(f'Цифра {n} встречается {count} раз(а)')