# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
n = int(input('Введите номер буквы в алфавите: '))
if n > 0:
    let = ord('a') + n - 1
    print(f'Это буква {let}')
else: print('Такой буквы нет')
